[flake8]
ignore=E501,D104
max-line-length=119

[isort]
line_length=119
known_first_party=opvoeden_api
multi_line_output=4
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_between_types=1
